GREET=Hello World

MOVIE_SERVICE=http://movie_service
MOVIE_SERVICE_PORT=4000

ARTICLE_SERVICE=http://article_service
ARTICLE_SERVICE_PORT=3000

FORUM_SERVICE=http://forum_service
FORUM_SERVICE_PORT=2000

AUTH_SERVICE=http://0.0.0.0
AUTH_SERVICE_PORT=1000